<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="74l-CF-OPn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="aSf-i8-nOf">
            <objects>
                <navigationController storyboardIdentifier="discover" id="74l-CF-OPn" customClass="BaseNavigationViewController" customModule="PartOfXib" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81A-MV-HUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T22-fd-k9u" kind="relationship" relationship="rootViewController" id="Nao-9Z-pqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wS-JE-bf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iu1-cH-Hn7">
            <objects>
                <viewController id="T22-fd-k9u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2s-uN-YS8"/>
                        <viewControllerLayoutGuide type="bottom" id="c02-xp-Rz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmI-VX-EFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cdV-2a-0Qp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyl-Si-Lsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="115"/>
        </scene>
    </scenes>
</document>
